Local Here((table1 = New Table("Sheet1", Add Rows(768), Set Cell Height(49), New Script("Source", Open("$DOWNLOADS/Dataset-Energy Performance-V2.xlsx", Worksheets("Sheet1"), Use for all sheets(1), Concatenate Worksheets(0), Create Concatenation Column(0), Worksheet Settings(1, Has Column Headers(1), Number of Rows in Headers(1), Headers Start on Row(1), Data Starts on Row(2), Data Starts on Column(1), Data Ends on Row(0), Data Ends on Column(0), Replicated Spanned Rows(1), Replicated Spanned Headers(0), Suppress Hidden Rows(1), Suppress Hidden Columns(1), Suppress Empty Columns(1), Treat as Hierarchy(0), Multiple Series Stack(0), Import Cell Colors(0), Limit Column Detect(0), Column Separator String("-")))), New Script("Update Table", Open("$DOWNLOADS/Dataset-Energy Performance-V2.xlsx", Worksheets("Sheet1"), Use for all sheets(1), Concatenate Worksheets(0), Create Concatenation Column(0), Worksheet Settings(1, Has Column Headers(1), Number of Rows in Headers(1), Headers Start on Row(1), Data Starts on Row(2), Data Starts on Column(1), Data Ends on Row(0), Data Ends on Column(0), Replicated Spanned Rows(1), Replicated Spanned Headers(0), Suppress Hidden Rows(1), Suppress Hidden Columns(1), Suppress Empty Columns(1), Treat as Hierarchy(0), Multiple Series Stack(0), Import Cell Colors(0), Limit Column Detect(0), Column Separator String("-")), Update Table(1))), New Column("Relative Compactness", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69
	, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76
	, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86
	, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64
	, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71
	, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79
	, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98
	, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66
	, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74
	, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86
	, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62
	, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69
	, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79
	, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9
	, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66
	, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74
	, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82
	, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62
	, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69
	, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76
	, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64, 0.64, 0.62, 0.62, 0.62, 0.62, 0.98, 0.98, 0.98, 0.98, 0.9, 0.9, 0.9, 0.9, 0.86
	, 0.86, 0.86, 0.86, 0.82, 0.82, 0.82, 0.82, 0.79, 0.79, 0.79, 0.79, 0.76, 0.76, 0.76, 0.76, 0.74, 0.74, 0.74, 0.74, 0.71, 0.71, 0.71, 0.71, 0.69, 0.69, 0.69, 0.69, 0.66, 0.66, 0.66, 0.66, 0.64, 0.64, 0.64
	, 0.64, 0.62, 0.62, 0.62, 0.62])), New Column("Surface Area", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735
	, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637
	, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5
	, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5
	, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5
	, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5
	, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784
	, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686
	, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588
	, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5
	, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5
	, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5
	, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5
	, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735
	, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637
	, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5
	, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5
	, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5
	, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5
	, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784
	, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686
	, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5, 808.5, 808.5, 514.5, 514.5, 514.5, 514.5, 563.5, 563.5, 563.5, 563.5, 588, 588, 588, 588
	, 612.5, 612.5, 612.5, 612.5, 637, 637, 637, 637, 661.5, 661.5, 661.5, 661.5, 686, 686, 686, 686, 710.5, 710.5, 710.5, 710.5, 735, 735, 735, 735, 759.5, 759.5, 759.5, 759.5, 784, 784, 784, 784, 808.5, 808.5
	, 808.5, 808.5])), New Column("Wall Area", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294
	, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5
	, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5
	, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343
	, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245
	, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5
	, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5
	, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294
	, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343
	, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5
	, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5
	, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245
	, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294
	, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5
	, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5
	, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343
	, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294
	, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5
	, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5
	, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294
	, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343
	, 343, 367.5, 367.5, 367.5, 367.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 416.5, 416.5, 416.5, 416.5, 245, 245, 245, 245, 269.5
	, 269.5, 269.5, 269.5, 294, 294, 294, 294, 318.5, 318.5, 318.5, 318.5, 343, 343, 343, 343, 367.5, 367.5, 367.5, 367.5])), New Column("Roof Area", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147
	, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147
	, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5
	, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5
	, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5
	, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25
	, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147
	, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147
	, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147
	, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 110.25, 110.25, 110.25, 110.25, 122.5, 122.5, 122.5, 122.5, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 122.5, 122.5, 122.5, 122.5, 220.5, 220.5
	, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5, 220.5])), New Column("Overall Height", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7
	, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5
	, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5])), New Column("Orientation", Numeric, "Continuous", Format("Best", 15), Set Values([2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5
	, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4
	, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3
	, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2
	, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5
	, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4
	, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3
	, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2
	, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5
	, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4
	, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3
	, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5])), New Column("Glazing Area", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
	, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
	, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
	, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4])), New Column("Glazing Area Distribution", Numeric, "Continuous", Format("Best", 15), Set Values([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
	, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
	, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
	, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
	, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
	, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
	, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
	, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])), New Column("Heating Load", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Values([15.55, 15.55, 15.55, 15.55, 20.84, 21.46, 20.71, 19.68, 19.5, 19.95, 19.34, 18.31, 17.05, 17.41, 16.95, 15.98, 28.52, 29.9, 29.63, 28.75, 24.77, 23.93, 24.77, 23.93, 6.07, 6.05, 6.01, 6.04, 6.37, 6.4, 6.366
	, 6.4, 6.85, 6.79, 6.77, 6.81, 7.18, 7.1, 7.1, 7.1, 10.85, 10.54, 10.77, 10.56, 8.6, 8.49, 8.45, 8.5, 24.58, 24.63, 24.63, 24.59, 29.03, 29.87, 29.14, 28.09, 26.28, 26.91, 26.37, 25.27, 23.53, 24.03, 23.54
	, 22.58, 35.56, 37.12, 36.9, 35.94, 32.96, 32.12, 32.94, 32.21, 10.36, 10.43, 10.36, 10.39, 10.71, 10.8, 10.7, 10.75, 11.11, 11.13, 11.09, 11.16, 11.68, 11.69, 11.7, 11.69, 15.41, 15.2, 15.42, 15.21, 12.96
	, 12.97, 12.93, 13.02, 24.29, 24.31, 24.13, 24.25, 28.88, 29.68, 28.83, 27.9, 26.48, 27.02, 26.33, 25.36, 23.75, 24.23, 23.67, 22.79, 35.65, 37.26, 36.97, 36.03, 33.16, 32.4, 33.12, 32.41, 10.42, 10.46
	, 10.32, 10.45, 10.64, 10.72, 10.55, 10.68, 11.45, 11.46, 11.32, 11.49, 11.45, 11.42, 11.33, 11.43, 15.41, 15.18, 15.34, 15.19, 12.88, 13, 12.97, 13.04, 24.28, 24.4, 24.11, 24.35, 28.07, 29.01, 29.62, 29.05
	, 25.41, 26.47, 26.89, 26.46, 22.93, 23.84, 24.17, 23.87, 35.78, 35.48, 36.97, 36.7, 32.52, 33.28, 32.33, 33.24, 10.39, 10.34, 10.35, 10.38, 10.77, 10.68, 10.68, 10.7, 11.22, 11.16, 11.1, 11.14, 11.59, 11.6
	, 11.53, 11.61, 15.16, 15.36, 15.12, 15.36, 12.68, 12.63, 12.71, 12.73, 24.38, 24.23, 24.04, 24.32, 29.06, 28.05, 28.86, 29.79, 26.44, 25.37, 26.33, 27.03, 23.8, 22.8, 23.59, 24.24, 36.86, 35.89, 35.45
	, 37.1, 33.08, 32.38, 33.09, 32.31, 10.08, 10.15, 10.07, 10.14, 10.66, 10.68, 10.53, 10.72, 11.18, 11.22, 11.07, 11.2, 11.44, 11.42, 11.33, 11.43, 15.4, 15.19, 15.32, 15.16, 12.85, 13.04, 13, 13, 24.35
	, 24.33, 24.03, 24.26, 29.83, 29.08, 28.03, 29.02, 27.03, 26.45, 25.36, 26.45, 24.37, 23.89, 22.89, 23.86, 37.03, 36.71, 36.77, 35.48, 32.31, 33.21, 32.46, 33.27, 10.47, 10.37, 10.34, 10.39, 10.78, 10.7
	, 10.67, 13.69, 11.21, 11.14, 11.11, 11.16, 11.38, 11.34, 11.22, 11.34, 15.16, 15.37, 15.12, 15.36, 12.59, 12.74, 12.8, 12.62, 28.15, 28.15, 28.37, 28.41, 32.68, 33.48, 32.84, 32, 29.54, 30.05, 29.6, 28.66
	, 26.84, 27.27, 26.97, 26.19, 38.67, 40.03, 39.86, 39.04, 36.96, 36.13, 36.91, 36.43, 12.43, 12.5, 12.41, 12.45, 12.57, 12.65, 12.57, 12.63, 12.78, 12.93, 12.73, 12.72, 13.17, 13.18, 13.17, 13.18, 17.5
	, 17.35, 17.52, 17.37, 15.09, 15.12, 15.08, 15.16, 28.67, 28.57, 28.18, 28.6, 32.46, 33.27, 32.33, 31.66, 29.34, 29.87, 29.27, 28.4, 25.74, 25.98, 25.38, 24.94, 38.57, 40.19, 39.97, 38.98, 36.95, 36.28
	, 36.86, 36.45, 12.35, 12.45, 12.16, 12.3, 12.33, 12.29, 12.2, 12.49, 12.85, 12.87, 12.73, 12.95, 13.05, 12.93, 12.77, 13, 17.14, 16.84, 17.02, 17.11, 14.34, 14.66, 14.6, 14.6, 28.67, 28.56, 28.17, 28.63
	, 31.63, 32.4, 32.68, 32.29, 28.4, 29.4, 29.43, 29.07, 24.7, 25.48, 25.37, 25.17, 39.04, 38.35, 39.81, 39.83, 35.99, 36.59, 35.64, 36.52, 11.8, 12.03, 11.98, 11.69, 12.41, 12.28, 12.1, 12.19, 12.34, 12.46
	, 12.31, 12.12, 12.97, 13.01, 12.74, 12.84, 16.83, 16.93, 16.66, 16.86, 13.91, 14.34, 13.95, 13.99, 28.7, 28.55, 28.15, 28.62, 32.67, 31.69, 32.07, 33.28, 29.47, 28.42, 29.08, 29.88, 25.66, 24.96, 25.43
	, 26, 40, 38.84, 38.33, 40.12, 36.95, 36.45, 36.81, 36.26, 12.32, 12.3, 12.18, 12.43, 12.36, 12.49, 12.17, 12.28, 12.91, 12.95, 12.67, 12.86, 12.95, 13, 12.86, 12.92, 16.99, 16.69, 16.56, 16.62, 14.33, 14.61
	, 14.61, 14.65, 28.69, 28.58, 28.15, 28.61, 33.13, 32.31, 31.53, 32.46, 29.71, 29.09, 28.31, 29.39, 25.7, 25.17, 24.6, 25.49, 39.89, 39.83, 39.01, 38.65, 35.69, 36.64, 36.06, 36.7, 12.12, 11.67, 11.64, 12.02
	, 12.27, 12.19, 12.25, 12.27, 12.47, 12.12, 12.18, 12.47, 12.93, 12.82, 12.78, 13.02, 16.73, 16.86, 16.76, 16.92, 13.68, 13.99, 14.16, 13.86, 32.26, 32.26, 32.49, 32.53, 36.47, 37.24, 36.66, 35.96, 31.89
	, 32.39, 32.09, 31.29, 29.22, 29.91, 29.53, 28.65, 41.4, 42.62, 42.5, 41.67, 40.78, 39.97, 40.71, 40.43, 14.52, 14.61, 14.5, 14.55, 14.51, 14.6, 14.5, 14.58, 14.51, 14.7, 14.42, 14.42, 15.23, 15.23, 15.23
	, 15.23, 19.52, 19.36, 19.48, 19.42, 15.09, 17.17, 17.14, 17.14, 32.82, 32.71, 32.24, 32.72, 35.84, 36.57, 36.06, 35.69, 32.48, 32.74, 32.13, 31.64, 28.95, 29.49, 28.64, 28.01, 41.64, 43.1, 42.74, 41.92
	, 40.78, 40.15, 40.57, 40.42, 14.54, 14.45, 14.18, 14.5, 14.7, 14.66, 14.4, 14.71, 14.75, 14.71, 14.33, 14.62, 15.34, 15.29, 15.09, 15.3, 19.2, 18.88, 18.9, 19.12, 16.76, 17.23, 17.26, 17.15, 32.82, 32.69
	, 32.23, 32.75, 34.24, 34.95, 35.05, 34.29, 31.28, 32.12, 32.05, 31.84, 28.67, 29.67, 29.47, 28.91, 41.26, 41.3, 42.49, 42.08, 39.32, 39.84, 38.89, 39.68, 13.97, 14.22, 14.1, 13.78, 14.07, 14.03, 13.94
	, 13.86, 14.32, 14.56, 14.33, 14.08, 15.16, 15.18, 14.72, 14.9, 18.48, 18.71, 18.48, 18.46, 16.47, 16.35, 16.55, 16.74, 32.85, 32.67, 32.21, 32.74, 36.45, 35.73, 35.4, 36.57, 32.38, 31.66, 32.15, 32.75
	, 28.93, 28.05, 28.64, 29.52, 42.77, 41.73, 41.32, 42.96, 40.68, 40.4, 40.6, 40.11, 14.37, 14.48, 14.32, 14.44, 14.6, 14.7, 14.47, 14.66, 14.54, 14.62, 14.53, 14.71, 15.34, 15.29, 15.09, 15.3, 19.06, 19.13
	, 19, 18.84, 16.44, 16.9, 16.94, 16.77, 32.84, 32.72, 32.21, 32.73, 35.67, 35.01, 34.72, 35.24, 32.31, 31.81, 31.12, 32.06, 30, 29.5, 29.06, 29.92, 42.11, 41.96, 41.09, 40.79, 38.82, 39.72, 39.31, 39.86
	, 14.41, 14.19, 14.17, 14.39, 12.43, 12.63, 12.76, 12.42, 14.12, 14.28, 14.37, 14.21, 14.96, 14.92, 14.92, 15.16, 17.69, 18.19, 18.16, 17.88, 16.54, 16.44, 16.48, 16.64])), New Column("Cooling Load", Numeric, "Continuous", Format("Fixed Dec", 15, 2), Set Selected, Set Values([21.33, 21.33, 21.33, 21.33, 28.28, 25.38, 25.16, 29.6, 27.3, 21.97, 23.49, 27.87, 23.77, 21.46, 21.16, 24.93, 37.73, 31.27, 30.93, 39.44, 29.79, 29.68, 29.79, 29.4, 10.9, 11.19, 10.94, 11.17, 11.27, 11.72
	, 11.29, 11.67, 11.74, 12.05, 11.73, 11.93, 12.4, 12.23, 12.4, 12.14, 16.78, 16.8, 16.75, 16.67, 12.07, 12.22, 12.08, 12.04, 26.47, 26.37, 26.44, 26.29, 32.92, 29.87, 29.58, 34.33, 30.89, 25.6, 27.03, 31.73
	, 27.31, 24.91, 24.61, 28.51, 41.68, 35.28, 34.43, 43.33, 33.87, 34.07, 34.14, 33.67, 13.43, 13.71, 13.48, 13.7, 13.8, 14.28, 13.87, 14.27, 14.28, 14.61, 14.3, 14.45, 13.9, 13.72, 13.88, 13.65, 19.37, 19.43
	, 19.34, 19.32, 14.34, 14.5, 14.33, 14.27, 25.95, 25.63, 26.13, 25.89, 32.54, 29.44, 29.36, 34.2, 30.91, 25.63, 27.36, 31.9, 27.38, 25.02, 24.8, 28.79, 41.07, 34.62, 33.87, 42.86, 33.91, 34.07, 34.17, 33.78
	, 13.39, 13.72, 13.57, 13.79, 13.67, 14.11, 13.8, 14.21, 13.2, 13.54, 13.32, 13.51, 14.86, 14.75, 15, 14.74, 19.23, 19.34, 19.32, 19.3, 14.37, 14.57, 14.27, 14.24, 25.68, 26.02, 25.84, 26.14, 34.14, 32.85
	, 30.08, 29.67, 31.73, 31.01, 25.9, 27.4, 28.68, 27.54, 25.35, 24.93, 43.12, 41.22, 35.1, 34.29, 33.85, 34.11, 34.48, 34.5, 13.6, 13.36, 13.65, 13.49, 14.14, 13.77, 14.3, 13.87, 14.44, 14.27, 14.67, 14.4
	, 13.46, 13.7, 13.59, 13.83, 19.14, 19.18, 19.37, 19.29, 14.09, 14.23, 14.14, 13.89, 25.91, 25.72, 26.18, 25.87, 29.34, 33.91, 32.83, 29.92, 27.17, 31.76, 31.06, 25.81, 24.61, 28.61, 27.57, 25.16, 34.25
	, 43.3, 41.86, 35.29, 34.11, 33.62, 33.89, 34.05, 13.2, 13.36, 13.21, 13.53, 13.67, 14.12, 13.79, 14.2, 14.29, 14.49, 14.42, 14.73, 14.86, 14.67, 15, 14.83, 19.24, 19.25, 19.42, 19.48, 14.37, 14.34, 14.28
	, 14.47, 25.64, 25.98, 25.88, 26.18, 29.82, 29.52, 34.45, 33.01, 25.82, 27.33, 32.04, 31.28, 25.11, 24.77, 28.88, 27.69, 34.99, 34.18, 43.14, 41.26, 34.25, 34.35, 33.64, 33.88, 13.65, 13.44, 13.72, 13.5
	, 14.18, 13.75, 14.26, 13.89, 14.55, 14.28, 14.46, 14.39, 14.54, 14.81, 14.65, 14.87, 19.24, 19.18, 19.26, 19.29, 14.24, 13.97, 13.99, 14.15, 29.79, 29.79, 29.28, 29.49, 36.12, 33.17, 32.71, 37.58, 33.98
	, 28.61, 30.12, 34.73, 30.17, 27.84, 27.25, 31.39, 43.8, 37.81, 36.85, 45.52, 36.85, 37.58, 37.45, 36.62, 15.19, 15.5, 15.28, 15.5, 15.42, 15.85, 15.44, 15.81, 15.21, 15.63, 15.48, 15.78, 16.39, 16.27, 16.39
	, 16.19, 21.13, 21.19, 21.09, 21.08, 15.77, 15.95, 15.77, 15.76, 29.62, 29.69, 30.18, 30.02, 35.56, 32.64, 32.77, 37.72, 33.37, 27.89, 29.9, 34.52, 28.27, 26.96, 26.72, 29.88, 43.86, 37.41, 36.77, 45.97
	, 36.87, 37.35, 37.28, 36.81, 14.73, 15.1, 15.18, 15.44, 14.91, 15.4, 14.94, 15.32, 15.52, 15.85, 15.66, 15.99, 15.89, 15.85, 16.22, 15.87, 20.47, 20.56, 20.48, 20.43, 15.32, 15.64, 15.14, 15.3, 29.43, 29.78
	, 30.1, 30.19, 36.35, 35.1, 32.83, 32.46, 33.52, 32.93, 28.38, 29.82, 28.77, 27.76, 26.95, 26.41, 45.13, 43.66, 37.76, 36.87, 36.07, 36.44, 37.28, 37.29, 14.49, 13.79, 14.72, 14.76, 14.92, 14.74, 15.57
	, 14.94, 14.92, 14.38, 15.44, 15.17, 15.53, 15.8, 16.14, 16.26, 19.87, 20.03, 20.46, 20.28, 14.89, 14.96, 14.89, 14.35, 29.61, 29.59, 30.19, 30.12, 32.12, 37.12, 36.16, 33.16, 29.45, 34.19, 33.93, 28.31
	, 26.3, 29.43, 28.76, 27.34, 36.26, 45.48, 44.16, 37.26, 37.2, 36.76, 37.05, 37.51, 14.92, 15.24, 15.03, 15.35, 14.67, 15.09, 15.2, 15.64, 15.37, 15.73, 15.83, 16.13, 15.95, 15.59, 16.17, 16.14, 19.65, 19.76
	, 20.37, 19.9, 15.41, 15.56, 15.07, 15.38, 29.53, 29.77, 30, 30.2, 32.25, 32, 37.19, 35.62, 28.02, 29.43, 34.15, 33.47, 26.53, 26.08, 29.31, 28.14, 37.54, 36.66, 45.28, 43.73, 36.93, 37.01, 35.73, 36.15
	, 14.48, 14.58, 14.81, 14.03, 15.27, 14.71, 15.23, 14.97, 15.14, 14.97, 15.22, 14.6, 15.83, 16.03, 15.8, 16.06, 20.13, 20.01, 20.19, 20.29, 15.19, 14.61, 14.61, 14.75, 33.37, 33.34, 32.83, 33.04, 39.28
	, 36.38, 35.92, 40.99, 35.99, 30.66, 31.7, 36.73, 31.71, 29.13, 28.99, 33.54, 45.29, 39.07, 38.35, 46.94, 39.55, 40.85, 40.63, 39.48, 16.94, 17.25, 17.03, 17.25, 17.1, 17.51, 17.12, 17.47, 16.5, 17, 16.87
	, 17.2, 18.14, 18.03, 18.14, 17.95, 22.72, 22.73, 22.72, 22.53, 17.2, 17.21, 17.15, 17.2, 32.96, 33.13, 33.94, 33.78, 38.35, 35.39, 34.94, 40.66, 35.48, 30.53, 32.28, 36.86, 30.34, 27.93, 28.95, 32.92, 45.59
	, 39.41, 38.84, 48.03, 39.48, 40.4, 40.47, 39.7, 16.43, 16.93, 16.99, 17.03, 16.77, 17.37, 17.27, 17.51, 16.44, 17.01, 17.23, 17.22, 17.85, 17.89, 18.36, 18.15, 21.72, 22.07, 22.09, 21.93, 17.36, 17.38
	, 16.86, 16.99, 32.78, 33.24, 33.86, 34, 37.26, 35.04, 33.82, 33.31, 35.22, 34.7, 30.11, 31.6, 32.43, 30.65, 29.77, 29.64, 46.44, 44.18, 38.81, 38.23, 38.17, 38.48, 39.66, 40.1, 16.08, 15.39, 16.57, 16.6
	, 16.11, 15.47, 16.7, 16.1, 16.35, 15.84, 16.99, 17.02, 17.04, 17.63, 18.1, 18.22, 20.78, 20.72, 21.54, 21.53, 16.9, 17.14, 16.56, 16, 32.95, 33.06, 33.95, 33.88, 33.98, 39.92, 39.22, 36.1, 31.53, 36.2
	, 36.21, 31, 28.2, 32.35, 31.14, 28.43, 38.33, 47.59, 46.23, 39.56, 40.36, 39.67, 39.85, 40.77, 16.61, 16.74, 16.9, 17.32, 16.85, 17.2, 17.23, 17.74, 16.81, 16.88, 16.9, 17.39, 17.86, 17.82, 18.36, 18.24
	, 21.68, 21.54, 22.25, 22.49, 17.1, 16.79, 16.58, 16.79, 32.88, 33.23, 33.76, 34.01, 33.94, 33.14, 38.79, 37.27, 29.69, 31.2, 36.26, 35.71, 29.93, 29.56, 33.84, 32.54, 38.56, 37.7, 47.01, 44.87, 39.37, 39.8
	, 37.79, 38.18, 16.69, 16.62, 16.94, 16.7, 15.59, 14.58, 15.33, 15.31, 16.63, 15.87, 16.54, 16.74, 17.64, 17.79, 17.55, 18.06, 20.82, 20.21, 20.71, 21.4, 16.88, 17.11, 16.61, 16.03])), New Column("Pred Formula Heating Load", Numeric, "Continuous", Format("Best", 12), Set Property("Notes", "Prediction Formula"), Formula(84.0134181568827 + -64.7734318911149 * :Relative Compactness + -0.0872893686340021 * :Surface Area + 0.060813225386133 * :Wall Area + 0 * :Roof Area + 4.16995371129458 * :Overall Height + -0.0233302083333334 * :Orientation + 19.9327364864865 * :Glazing Area + 0.20377683933934 * :Glazing Area Distribution), Set Property("Predicting", {:Heating Load, Creator("Fit Least Squares"), ID(100434139), Std Dev(2.93431835720225)})), New Column("Predicted Heating Load", Numeric, "Continuous", Format("Best", 12), Set Property("Notes", "Fit Least Squares Predicted Values"), Set Property("Predicting", {:Heating Load, Creator("Fit Least Squares"), ID(100434139), Std Dev(2.93431835720225)}), Set Values([22.6471785673145, 22.6238483589812, 22.6005181506479, 22.5771879423145, 25.0417980774979, 25.0184678691646, 24.9951376608312, 24.9718074524979, 24.0042217996492, 23.9808915913158, 23.9575613829825, 23.9342311746492
	, 25.946493565721, 25.9231633573877, 25.8998331490543, 25.876502940721, 27.2410310128816, 27.2177008045483, 27.194370596215, 27.1710403878816, 31.5154165039628, 31.4920862956295, 31.4687560872961, 31.4454258789628
	, 5.64798946699921, 5.62465925866587, 5.60132905033254, 5.57799884199921, 6.94252691415987, 6.91919670582653, 6.8958664974932, 6.87253628915987, 7.58933004240937, 7.56599983407604, 7.54266962574271, 7.51933941740937
	, 8.88386748957002, 8.86053728123668, 8.83720707290335, 8.81387686457002, 9.53067061781953, 9.5073404094862, 9.48401020115286, 9.46067999281953, 10.177473746069, 10.1541435377357, 10.1308133294024, 10.107483121069
	, 24.8442290553025, 24.8208988469692, 24.7975686386359, 24.7742384303025, 27.2388485654859, 27.2155183571525, 27.1921881488192, 27.1688579404859, 26.2012722876372, 26.1779420793038, 26.1546118709705, 26.1312816626372
	, 28.143544053709, 28.1202138453756, 28.0968836370423, 28.073553428709, 29.4380815008696, 29.4147512925363, 29.391421084203, 29.3680908758696, 33.7124669919508, 33.6891367836175, 33.6658065752841, 33.6424763669508
	, 7.84503995498719, 7.82170974665386, 7.79837953832053, 7.77504932998719, 9.13957740214785, 9.11624719381452, 9.09291698548119, 9.06958677714785, 9.78638053039736, 9.76305032206403, 9.7397201137307, 9.71638990539736
	, 11.080917977558, 11.0575877692247, 11.0342575608913, 11.010927352558, 11.7277211058075, 11.7043908974742, 11.6810606891409, 11.6577304808075, 12.374524234057, 12.3511940257237, 12.3278638173904, 12.304533609057
	, 25.0480058946419, 25.0246756863085, 25.0013454779752, 24.9780152696419, 27.4426254048252, 27.4192951964919, 27.3959649881586, 27.3726347798252, 26.4050491269765, 26.3817189186432, 26.3583887103098, 26.3350585019765
	, 28.3473208930483, 28.323990684715, 28.3006604763816, 28.2773302680483, 29.641858340209, 29.6185281318756, 29.5951979235423, 29.571867715209, 33.9162438312901, 33.8929136229568, 33.8695834146235, 33.8462532062901
	, 8.04881679432653, 8.0254865859932, 8.00215637765987, 7.97882616932653, 9.34335424148719, 9.32002403315386, 9.29669382482053, 9.27336361648719, 9.9901573697367, 9.96682716140337, 9.94349695307004, 9.9201667447367
	, 11.2846948168973, 11.261364608564, 11.2380344002307, 11.2147041918973, 11.9314979451469, 11.9081677368135, 11.8848375284802, 11.8615073201469, 12.5783010733964, 12.554970865063, 12.5316406567297, 12.5083104483964
	, 25.2517827339812, 25.2284525256479, 25.2051223173146, 25.1817921089812, 27.6464022441646, 27.6230720358312, 27.5997418274979, 27.5764116191646, 26.6088259663158, 26.5854957579825, 26.5621655496492, 26.5388353413158
	, 28.5510977323877, 28.5277675240543, 28.504437315721, 28.4811071073877, 29.8456351795483, 29.822304971215, 29.7989747628816, 29.7756445545483, 34.1200206706295, 34.0966904622961, 34.0733602539628, 34.0500300456295
	, 8.25259363366587, 8.22926342533254, 8.20593321699921, 8.18260300866587, 9.54713108082653, 9.5238008724932, 9.50047066415987, 9.47714045582653, 10.193934209076, 10.1706040007427, 10.1472737924094, 10.123943584076
	, 11.4884716562367, 11.4651414479034, 11.44181123957, 11.4184810312367, 12.1352747844862, 12.1119445761529, 12.0886143678195, 12.0652841594862, 12.7820779127357, 12.7587477044024, 12.735417496069, 12.7120872877357
	, 25.4555595733206, 25.4322293649872, 25.4088991566539, 25.3855689483206, 27.8501790835039, 27.8268488751706, 27.8035186668372, 27.7801884585039, 26.8126028056552, 26.7892725973219, 26.7659423889885, 26.7426121806552
	, 28.754874571727, 28.7315443633937, 28.7082141550603, 28.684883946727, 30.0494120188876, 30.0260818105543, 30.002751602221, 29.9794213938876, 34.3237975099688, 34.3004673016355, 34.2771370933022, 34.2538068849688
	, 8.45637047300522, 8.43304026467188, 8.40971005633855, 8.38637984800521, 9.75090792016587, 9.72757771183254, 9.70424750349921, 9.68091729516587, 10.3977110484154, 10.374380840082, 10.3510506317487, 10.3277204234154
	, 11.692248495576, 11.6689182872427, 11.6455880789094, 11.622257870576, 12.3390516238255, 12.3157214154922, 12.2923912071589, 12.2690609988255, 12.985854752075, 12.9625245437417, 12.9391943354084, 12.915864127075
	, 25.6593364126599, 25.6360062043266, 25.6126759959932, 25.5893457876599, 28.0539559228432, 28.0306257145099, 28.0072955061766, 27.9839652978432, 27.0163796449945, 26.9930494366612, 26.9697192283279, 26.9463890199945
	, 28.9586514110663, 28.935321202733, 28.9119909943997, 28.8886607860663, 30.253188858227, 30.2298586498936, 30.2065284415603, 30.183198233227, 34.5275743493082, 34.5042441409748, 34.4809139326415, 34.4575837243082
	, 8.66014731234456, 8.63681710401122, 8.61348689567789, 8.59015668734456, 9.95468475950522, 9.93135455117188, 9.90802434283855, 9.88469413450521, 10.6014878877547, 10.5781576794214, 10.5548274710881, 10.5314972627547
	, 11.8960253349154, 11.872695126582, 11.8493649182487, 11.8260347099154, 12.5428284631649, 12.5194982548315, 12.4961680464982, 12.4728378381649, 13.1896315914144, 13.166301383081, 13.1429711747477, 13.1196409664144
	, 27.8341395282755, 27.8108093199422, 27.7874791116088, 27.7641489032755, 30.2287590384588, 30.2054288301255, 30.1820986217922, 30.1587684134588, 29.1911827606101, 29.1678525522768, 29.1445223439435, 29.1211921356101
	, 31.1334545266819, 31.1101243183486, 31.0867941100153, 31.0634639016819, 32.4279919738426, 32.4046617655093, 32.3813315571759, 32.3580013488426, 36.7023774649238, 36.6790472565904, 36.6557170482571, 36.6323868399238
	, 10.8349504279602, 10.8116202196268, 10.7882900112935, 10.7649598029602, 12.1294878751208, 12.1061576667875, 12.0828274584542, 12.0594972501208, 12.7762910033703, 12.752960795037, 12.7296305867037, 12.7063003783703
	, 14.070828450531, 14.0474982421976, 14.0241680338643, 14.000837825531, 14.7176315787805, 14.6943013704472, 14.6709711621138, 14.6476409537805, 15.36443470703, 15.3411044986967, 15.3177742903633, 15.29444408203
	, 28.0379163676149, 28.0145861592815, 27.9912559509482, 27.9679257426148, 30.4325358777982, 30.4092056694649, 30.3858754611315, 30.3625452527982, 29.3949595999495, 29.3716293916161, 29.3482991832828, 29.3249689749495
	, 31.3372313660213, 31.313901157688, 31.2905709493546, 31.2672407410213, 32.6317688131819, 32.6084386048486, 32.5851083965153, 32.5617781881819, 36.9061543042631, 36.8828240959298, 36.8594938875964, 36.8361636792631
	, 11.0387272672995, 11.0153970589662, 10.9920668506328, 10.9687366422995, 12.3332647144602, 12.3099345061268, 12.2866042977935, 12.2632740894602, 12.9800678427097, 12.9567376343763, 12.933407426043, 12.9100772177097
	, 14.2746052898703, 14.251275081537, 14.2279448732036, 14.2046146648703, 14.9214084181198, 14.8980782097865, 14.8747480014532, 14.8514177931198, 15.5682115463693, 15.544881338036, 15.5215511297027, 15.4982209213693
	, 28.2416932069542, 28.2183629986209, 28.1950327902875, 28.1717025819542, 30.6363127171375, 30.6129825088042, 30.5896523004709, 30.5663220921375, 29.5987364392888, 29.5754062309555, 29.5520760226222, 29.5287458142888
	, 31.5410082053606, 31.5176779970273, 31.494347788694, 31.4710175803606, 32.8355456525213, 32.8122154441879, 32.7888852358546, 32.7655550275213, 37.1099311436024, 37.0866009352691, 37.0632707269358, 37.0399405186024
	, 11.2425041066388, 11.2191738983055, 11.1958436899722, 11.1725134816388, 12.5370415537995, 12.5137113454662, 12.4903811371328, 12.4670509287995, 13.183844682049, 13.1605144737157, 13.1371842653823, 13.113854057049
	, 14.4783821292097, 14.4550519208763, 14.431721712543, 14.4083915042097, 15.1251852574592, 15.1018550491258, 15.0785248407925, 15.0551946324592, 15.7719883857087, 15.7486581773753, 15.725327969042, 15.7019977607087
	, 28.4454700462935, 28.4221398379602, 28.3988096296269, 28.3754794212935, 30.8400895564769, 30.8167593481435, 30.7934291398102, 30.7700989314769, 29.8025132786282, 29.7791830702948, 29.7558528619615, 29.7325226536282
	, 31.7447850447, 31.7214548363666, 31.6981246280333, 31.6747944197, 33.0393224918606, 33.0159922835273, 32.9926620751939, 32.9693318668606, 37.3137079829418, 37.2903777746084, 37.2670475662751, 37.2437173579418
	, 11.4462809459782, 11.4229507376449, 11.3996205293115, 11.3762903209782, 12.7408183931388, 12.7174881848055, 12.6941579764722, 12.6708277681388, 13.3876215213884, 13.364291313055, 13.3409611047217, 13.3176308963884
	, 14.682158968549, 14.6588287602157, 14.6354985518823, 14.612168343549, 15.3289620967985, 15.3056318884652, 15.2823016801318, 15.2589714717985, 15.975765225048, 15.9524350167147, 15.9291048083813, 15.905774600048
	, 28.6492468856329, 28.6259166772995, 28.6025864689662, 28.5792562606329, 31.0438663958162, 31.0205361874829, 30.9972059791495, 30.9738757708162, 30.0062901179675, 29.9829599096342, 29.9596297013008, 29.9362994929675
	, 31.9485618840393, 31.925231675706, 31.9019014673726, 31.8785712590393, 33.2430993311999, 33.2197691228666, 33.1964389145333, 33.1731087062, 37.5174848222811, 37.4941546139478, 37.4708244056145, 37.4474941972811
	, 11.6500577853175, 11.6267275769842, 11.6033973686509, 11.5800671603175, 12.9445952324782, 12.9212650241449, 12.8979348158115, 12.8746046074782, 13.5913983607277, 13.5680681523944, 13.544737944061, 13.5214077357277
	, 14.8859358078883, 14.862605599555, 14.8392753912217, 14.8159451828883, 15.5327389361378, 15.5094087278045, 15.4860785194712, 15.4627483111378, 16.1795420643873, 16.156211856054, 16.1328816477207, 16.1095514393874
	, 30.8240500012485, 30.8007197929151, 30.7773895845818, 30.7540593762485, 33.2186695114318, 33.1953393030985, 33.1720090947652, 33.1486788864318, 32.1810932335831, 32.1577630252498, 32.1344328169164, 32.1111026085831
	, 34.1233649996549, 34.1000347913216, 34.0767045829882, 34.0533743746549, 35.4179024468156, 35.3945722384822, 35.3712420301489, 35.3479118218156, 39.6922879378967, 39.6689577295634, 39.6456275212301, 39.6222973128967
	, 13.8248609009331, 13.8015306925998, 13.7782004842665, 13.7548702759331, 15.1193983480938, 15.0960681397605, 15.0727379314271, 15.0494077230938, 15.7662014763433, 15.74287126801, 15.7195410596766, 15.6962108513433
	, 17.0607389235039, 17.0374087151706, 17.0140785068373, 16.9907482985039, 17.7075420517535, 17.6842118434201, 17.6608816350868, 17.6375514267535, 18.354345180003, 18.3310149716696, 18.3076847633363, 18.284354555003
	, 31.0278268405878, 31.0044966322545, 30.9811664239212, 30.9578362155878, 33.4224463507712, 33.3991161424378, 33.3757859341045, 33.3524557257712, 32.3848700729224, 32.3615398645891, 32.3382096562558, 32.3148794479224
	, 34.3271418389943, 34.3038116306609, 34.2804814223276, 34.2571512139943, 35.6216792861549, 35.5983490778216, 35.5750188694882, 35.5516886611549, 39.8960647772361, 39.8727345689027, 39.8494043605694, 39.8260741522361
	, 14.0286377402725, 14.0053075319391, 13.9819773236058, 13.9586471152725, 15.3231751874331, 15.2998449790998, 15.2765147707665, 15.2531845624331, 15.9699783156826, 15.9466481073493, 15.923317899016, 15.8999876906826
	, 17.2645157628433, 17.24118555451, 17.2178553461766, 17.1945251378433, 17.9113188910928, 17.8879886827595, 17.8646584744261, 17.8413282660928, 18.5581220193423, 18.534791811009, 18.5114616026756, 18.4881313943423
	, 31.2316036799272, 31.2082734715938, 31.1849432632605, 31.1616130549272, 33.6262231901105, 33.6028929817772, 33.5795627734438, 33.5562325651105, 32.5886469122618, 32.5653167039285, 32.5419864955951, 32.5186562872618
	, 34.5309186783336, 34.5075884700003, 34.4842582616669, 34.4609280533336, 35.8254561254942, 35.8021259171609, 35.7787957088276, 35.7554655004942, 40.0998416165754, 40.0765114082421, 40.0531811999088, 40.0298509915754
	, 14.2324145796118, 14.2090843712785, 14.1857541629451, 14.1624239546118, 15.5269520267725, 15.5036218184391, 15.4802916101058, 15.4569614017725, 16.173755155022, 16.1504249466887, 16.1270947383553, 16.103764530022
	, 17.4682926021826, 17.4449623938493, 17.421632185516, 17.3983019771826, 18.1150957304321, 18.0917655220988, 18.0684353137655, 18.0451051054321, 18.7618988586816, 18.7385686503483, 18.715238442015, 18.6919082336816
	, 31.4353805192665, 31.4120503109332, 31.3887201025998, 31.3653898942665, 33.8300000294498, 33.8066698211165, 33.7833396127832, 33.7600094044498, 32.7924237516011, 32.7690935432678, 32.7457633349345, 32.7224331266011
	, 34.7346955176729, 34.7113653093396, 34.6880351010063, 34.6647048926729, 36.0292329648336, 36.0059027565003, 35.9825725481669, 35.9592423398336, 40.3036184559148, 40.2802882475814, 40.2569580392481, 40.2336278309148
	, 14.4361914189512, 14.4128612106178, 14.3895310022845, 14.3662007939512, 15.7307288661118, 15.7073986577785, 15.6840684494451, 15.6607382411118, 16.3775319943613, 16.354201786028, 16.3308715776947, 16.3075413693613
	, 17.672069441522, 17.6487392331886, 17.6254090248553, 17.602078816522, 18.3188725697715, 18.2955423614381, 18.2722121531048, 18.2488819447715, 18.965675698021, 18.9423454896876, 18.9190152813543, 18.895685073021
	, 31.6391573586058, 31.6158271502725, 31.5924969419392, 31.5691667336058, 34.0337768687892, 34.0104466604558, 33.9871164521225, 33.9637862437892, 32.9962005909405, 32.9728703826071, 32.9495401742738, 32.9262099659405
	, 34.9384723570123, 34.9151421486789, 34.8918119403456, 34.8684817320123, 36.2330098041729, 36.2096795958396, 36.1863493875063, 36.1630191791729, 40.5073952952541, 40.4840650869208, 40.4607348785874, 40.4374046702541
	, 14.6399682582905, 14.6166380499572, 14.5933078416238, 14.5699776332905, 15.9345057054512, 15.9111754971178, 15.8878452887845, 15.8645150804512, 16.5813088337007, 16.5579786253673, 16.534648417034, 16.5113182087007
	, 17.8758462808613, 17.852516072528, 17.8291858641946, 17.8058556558613, 18.5226494091108, 18.4993192007775, 18.4759889924442, 18.4526587841108, 19.1694525373603, 19.146122329027, 19.1227921206937, 19.0994619123603
	])), New Column("Residual Heating Load", Numeric, "Continuous", Format("Best", 12), Set Property("Notes", "Fit Least Squares Residuals"), Set Values([-7.09717856731455, -7.07384835898122, -7.05051815064788, -7.02718794231455, -4.20179807749789, -3.55846786916456, -4.28513766083122, -5.29180745249789, -4.50422179964918, -4.03089159131585, -4.61756138298252
	, -5.62423117464918, -8.89649356572098, -8.51316335738765, -8.94983314905432, -9.89650294072099, 1.27896898711837, 2.6822991954517, 2.43562940378503, 1.57895961211837, -6.7454165039628, -7.56208629562947
	, -6.69875608729614, -7.51542587896281, 0.422010533000794, 0.425340741334127, 0.40867094966746, 0.462001158000794, -0.572526914159865, -0.519196705826532, -0.529866497493199, -0.472536289159865, -0.739330042409375
	, -0.775999834076041, -0.772669625742708, -0.709339417409375, -1.70386748957002, -1.76053728123668, -1.73720707290335, -1.71387686457002, 1.31932938218047, 1.0326595905138, 1.28598979884714, 1.09932000718047
	, -1.57747374606903, -1.6641435377357, -1.68081332940237, -1.60748312106903, -0.264229055302536, -0.190898846969205, -0.167568638635871, -0.184238430302536, 1.79115143451413, 2.65448164284746, 1.94781185118079
	, 0.921142059514125, 0.0787277123628343, 0.732057920696164, 0.215388129029499, -0.861281662637168, -4.61354405370897, -4.09021384537564, -4.55688363704231, -5.49355342870897, 6.12191849913038, 7.70524870746371
	, 7.50857891579705, 6.57190912413038, -0.75246699195079, -1.56913678361747, -0.725806575284132, -1.43247636695079, 2.51496004501281, 2.60829025334614, 2.56162046167947, 2.61495067001281, 1.57042259785215
	, 1.68375280618548, 1.60708301451881, 1.68041322285215, 1.32361946960264, 1.36694967793597, 1.3502798862693, 1.44361009460264, 0.599082022441994, 0.632412230775328, 0.66574243910866, 0.679072647441995, 3.68227889419248
	, 3.49560910252582, 3.73893931085915, 3.55226951919248, 0.585475765942981, 0.618805974276315, 0.602136182609646, 0.71546639094298, -0.758005894641876, -0.714675686308546, -0.871345477975211, -0.728015269641876
	, 1.43737459517478, 2.26070480350812, 1.43403501184145, 0.527365220174783, 0.0749508730234929, 0.638281081356823, -0.0283887103098444, -0.975058501976509, -4.59732089304831, -4.09399068471498, -4.63066047638165
	, -5.48733026804831, 6.00814165979104, 7.64147186812437, 7.37480207645771, 6.45813228479104, -0.756243831290135, -1.49291362295681, -0.749583414623473, -1.43625320629014, 2.37118320567347, 2.4345134140068
	, 2.31784362234013, 2.47117383067347, 1.29664575851281, 1.39997596684614, 1.25330617517947, 1.40663638351281, 1.4598426302633, 1.49317283859663, 1.37650304692996, 1.5698332552633, 0.165305183102653, 0.158635391435988
	, 0.0919655997693205, 0.215295808102654, 3.47850205485314, 3.27183226318647, 3.45516247151981, 3.32849267985314, 0.30169892660364, 0.445029134936974, 0.438359343270307, 0.531689551603639, -0.971782733981215
	, -0.828452525647887, -1.09512231731455, -0.831792108981215, 0.423597755835445, 1.38692796416878, 2.02025817250211, 1.47358838083544, -1.19882596631585, -0.115495757982519, 0.327834450350817, -0.0788353413158482
	, -5.62109773238765, -4.68776752405432, -4.33443731572099, -4.61110710738765, 5.9343648204517, 5.65769502878503, 7.17102523711836, 6.9243554454517, -1.60002067062947, -0.816690462296144, -1.74336025396281
	, -0.810030045629475, 2.13740636633413, 2.11073657466746, 2.14406678300079, 2.19739699133413, 1.22286891917347, 1.1561991275068, 1.17952933584013, 1.22285954417347, 1.02606579092396, 0.989395999257292, 0.952726207590624
	, 1.01605641592396, 0.101528343763315, 0.134858552096649, 0.0881887604299809, 0.191518968763315, 3.0247252155138, 3.24805542384714, 3.03138563218047, 3.2947158405138, -0.1020779127357, -0.128747704402365
	, -0.0254174960690321, 0.0179127122643017, -1.07555957332056, -1.20222936498723, -1.36889915665389, -1.06556894832056, 1.2098209164961, 0.223151124829435, 1.05648133316277, 2.0098115414961, -0.372602805655188
	, -1.41927259732186, -0.435942388988526, 0.287387819344811, -4.95487457172699, -5.93154436339366, -5.11821415506033, -4.444883946727, 6.81058798111236, 5.86391818944569, 5.44724839777903, 7.12057860611236
	, -1.24379750996881, -1.92046730163548, -1.18713709330215, -1.94380688496881, 1.62362952699479, 1.71695973532812, 1.66028994366145, 1.75362015199479, 0.909092079834126, 0.95242228816746, 0.825752496500792
	, 1.03908270483413, 0.782288951584617, 0.845619159917952, 0.718949368251284, 0.872279576584617, -0.252248495576026, -0.248918287242692, -0.315588078909359, -0.192257870576025, 3.06094837617446, 2.8742785845078
	, 3.02760879284113, 2.89093900117446, -0.135854752075041, 0.0774754562582931, 0.0608056645916264, 0.0841358729249606, -1.3093364126599, -1.30600620432656, -1.58267599599323, -1.32934578765989, 1.77604407715676
	, 1.0493742854901, 0.0227044938234329, 1.03603470215677, 0.0136203550054717, -0.543049436661196, -1.60971922832786, -0.496389019994528, -4.58865141106633, -5.045321202733, -6.02199099439967, -5.02866078606633
	, 6.77681114177303, 6.48014135010635, 6.56347155843969, 5.29680176677302, -2.21757434930815, -1.29424414097483, -2.02091393264149, -1.18758372430815, 1.80985268765544, 1.73318289598878, 1.72651310432211
	, 1.79984331265545, 0.825315240494785, 0.768645448828119, 0.761975657161452, 3.80530586549479, 0.608512112245277, 0.561842320578611, 0.555172528911943, 0.628502737245278, -0.516025334915366, -0.532695126582032
	, -0.629364918248699, -0.486034709915366, 2.61717153683512, 2.85050174516845, 2.62383195350179, 2.88716216183512, -0.599631591414381, -0.426301383081047, -0.342971174747714, -0.499640966414381, 0.315860471724491
	, 0.339190680057822, 0.582520888391159, 0.645851096724492, 2.45124096154115, 3.27457116987448, 2.65790137820782, 1.84123158654115, 0.348817239389859, 0.882147447723192, 0.455477656056527, -0.461192135610141
	, -4.29345452668194, -3.84012431834861, -4.11679411001528, -4.87346390168195, 6.24200802615741, 7.62533823449074, 7.47866844282407, 6.68199865115741, 0.257622535076237, -0.549047256590427, 0.254282951742901
	, -0.202386839923761, 1.59504957203983, 1.68837978037317, 1.6217099887065, 1.68504019703983, 0.440512124879177, 0.54384233321251, 0.487172541545842, 0.570502749879177, 0.00370899662966728, 0.177039204963
	, 0.000369413296333221, 0.0136996216296676, -0.900828450530975, -0.867498242197641, -0.85416803386431, -0.820837825530976, 2.78236842121951, 2.65569862955285, 2.84902883788618, 2.72235904621951, -0.27443470702999
	, -0.221104498696656, -0.237774290363324, -0.13444408202999, 0.632083632385154, 0.555413840718483, 0.188744049051817, 0.632074257385153, 2.02746412220181, 2.86079433053515, 1.94412453886848, 1.29745474720181
	, -0.0549595999494805, 0.498370608383851, -0.0782991832828159, -0.924968974949483, -5.59723136602129, -5.33390115768796, -5.91057094935462, -6.32724074102129, 5.93823118681807, 7.5815613951514, 7.38489160348473
	, 6.41822181181806, 0.0438456957368985, -0.602824095929769, 0.000506112403563463, -0.386163679263099, 1.31127273270049, 1.43460294103383, 1.16793314936716, 1.33126335770049, -0.00326471446016363, -0.0199345061268321
	, -0.0866042977934995, 0.226725910539836, -0.130067842709673, -0.0867376343763411, -0.203407426043007, 0.0399227822903256, -1.22460528987031, -1.32127508153698, -1.45794487320365, -1.20461466487032, 2.21859158188017
	, 1.94192179021351, 2.14525199854684, 2.25858220688017, -1.22821154636933, -0.884881338035996, -0.921551129702666, -0.898220921369331, 0.428306793045813, 0.341637001379141, -0.025032790287522, 0.45829741804581
	, 0.993687282862471, 1.7870174911958, 2.09034769952914, 1.72367790786247, -1.19873643928882, -0.175406230955492, -0.122076022622156, -0.458745814288822, -6.84100820536063, -6.0376779970273, -6.12434778869396
	, -6.30101758036063, 6.20445434747873, 5.53778455581206, 7.02111476414539, 7.06444497247873, -1.11993114360244, -0.496600935269107, -1.42327072693578, -0.519940518602439, 0.557495893361155, 0.810826101694488
	, 0.784156310027823, 0.517486518361155, -0.127041553799502, -0.233711345466171, -0.390381137132838, -0.277050928799504, -0.843844682049012, -0.700514473715678, -0.827184265382346, -0.993854057049013, -1.50838212920965
	, -1.44505192087632, -1.69172171254299, -1.56839150420966, 1.70481474254083, 1.82814495087417, 1.5814751592075, 1.80480536754083, -1.86198838570867, -1.40865817737534, -1.775327969042, -1.71199776070867
	, 0.25452995370647, 0.127860162039802, -0.248809629626866, 0.244520578706471, 1.82991044352313, 0.873240651856463, 1.2765708601898, 2.50990106852313, -0.332513278628163, -1.35918307029483, -0.675852861961499
	, 0.147477346371836, -6.08478504469997, -6.76145483636664, -6.2681246280333, -5.67479441969997, 6.96067750813939, 5.82400771647272, 5.33733792480605, 7.15066813313938, -0.363707982941783, -0.840377774608449
	, -0.457047566275115, -0.983717357941785, 0.873719054021814, 0.877049262355149, 0.780379470688482, 1.05370967902181, -0.380818393138844, -0.227488184805511, -0.524157976472179, -0.390827768138845, -0.477621521388352
	, -0.414291313055021, -0.670961104721688, -0.457630896388354, -1.732158968549, -1.65882876021566, -1.77549855188233, -1.692168343549, 1.66103790320149, 1.38436811153483, 1.27769831986816, 1.36102852820149
	, -1.64576522504801, -1.34243501671468, -1.31910480838135, -1.25577460004801, 0.0407531143671314, -0.0459166772995374, -0.452586468966203, 0.0307437393671322, 2.08613360418379, 1.28946381251713, 0.53279402085046
	, 1.48612422918379, -0.296290117967501, -0.892959909634168, -1.64962970130084, -0.546299492967499, -6.24856188403931, -6.75523167570597, -7.30190146737264, -6.38857125903931, 6.64690066880005, 6.61023087713338
	, 5.81356108546671, 5.47689129380004, -1.82748482228113, -0.854154613947792, -1.41082440561446, -0.747494197281121, 0.469942214682472, 0.0432724230158073, 0.0366026313491421, 0.439932839682474, -0.674595232478184
	, -0.731265024144852, -0.647934815811519, -0.604604607478185, -1.12139836072769, -1.44806815239436, -1.36473794406103, -1.05140773572769, -1.95593580788834, -2.042605599555, -2.05927539122167, -1.79594518288834
	, 1.19726106386215, 1.35059127219549, 1.27392148052882, 1.45725168886215, -2.49954206438735, -2.16621185605401, -1.97288164772069, -2.24955143938735, 1.43594999875152, 1.45928020708485, 1.71261041541819
	, 1.77594062375152, 3.25133048856818, 4.04466069690152, 3.48799090523485, 2.81132111356818, -0.291093233583105, 0.232236974750222, -0.0444328169164407, -0.821102608583111, -4.90336499965492, -4.19003479132158
	, -4.54670458298825, -5.40337437465492, 5.98209755318444, 7.22542776151776, 7.1287579698511, 6.32208817818444, 1.08771206210326, 0.301042270436596, 1.06437247876993, 0.807702687103266, 0.695139099066864
	, 0.808469307400197, 0.72179951573353, 0.795129724066865, -0.609398348093796, -0.496068139760462, -0.572737931427128, -0.469407723093795, -1.25620147634331, -1.04287126800997, -1.29954105967664, -1.2762108513433
	, -1.83073892350395, -1.80740871517061, -1.78407850683728, -1.76074829850394, 1.81245794824654, 1.67578815657987, 1.81911836491321, 1.78244857324654, -3.26434518000296, -1.16101497166963, -1.16768476333629
	, -1.14435455500296, 1.79217315941218, 1.70550336774551, 1.25883357607885, 1.76216378441218, 2.41755364922884, 3.17088385756217, 2.68421406589551, 2.33754427422884, 0.0951299270775508, 0.378460135410883
	, -0.208209656255782, -0.67487944792245, -5.37714183899426, -4.81381163066093, -5.64048142232759, -6.24715121399425, 6.0183207138451, 7.50165092217843, 7.16498113051176, 6.3683113388451, 0.883935222763924
	, 0.277265431097256, 0.720595639430591, 0.593925847763927, 0.511362259727523, 0.444692468060856, 0.198022676394189, 0.541352884727523, -0.623175187433137, -0.639844979099802, -0.876514770766468, -0.543184562433135
	, -1.21997831568265, -1.23664810734931, -1.59331789901598, -1.27998769068265, -1.92451576284329, -1.95118555450995, -2.12785534617662, -1.89452513784328, 1.2886811089072, 0.992011317240532, 1.03534152557387
	, 1.2786717339072, -1.7981220193423, -1.30479181100897, -1.25146160267563, -1.3381313943423, 1.58839632007284, 1.48172652840617, 1.0450567367395, 1.58838694507284, 0.613776809889501, 1.34710701822284, 1.47043722655616
	, 0.733767434889501, -1.30864691226179, -0.445316703928462, -0.491986495595128, -0.678656287261791, -5.8609186783336, -4.83758847000026, -5.01425826166693, -5.5509280533336, 5.43454387450576, 5.49787408283908
	, 6.71120429117242, 6.32453449950575, -0.779841616575418, -0.23651140824208, -1.16318119990875, -0.349850991575416, -0.262414579611814, 0.0109156287215182, -0.0857541629451504, -0.382423954611816, -1.45695202677248
	, -1.47362181843914, -1.54029161010581, -1.59696140177248, -1.85375515502199, -1.59042494668865, -1.79709473835532, -2.02376453002198, -2.30829260218263, -2.26496239384929, -2.70163218551596, -2.49830197718263
	, 0.364904269567859, 0.618234477901194, 0.411564686234527, 0.414894894567862, -2.29189885868164, -2.38856865034831, -2.16523844201497, -1.95190823368164, 1.4146194807335, 1.25794968906683, 0.821279897400167
	, 1.3746101057335, 2.61999997055016, 1.92333017888349, 1.61666038721683, 2.80999059555016, -0.412423751601125, -1.1090935432678, -0.595763334934468, 0.0275668733988681, -5.80469551767294, -6.66136530933961
	, -6.04803510100627, -5.14470489267294, 6.74076703516642, 5.72409724349974, 5.33742745183308, 7.00075766016641, 0.376381544085241, 0.119711752418574, 0.343041960751911, -0.123627830914756, -0.0661914189511563
	, 0.0671387893821773, -0.0695310022844904, 0.073799206048843, -1.13072886611182, -1.00739865777848, -1.21406844944515, -1.00073824111182, -1.83753199436133, -1.73420178602799, -1.80087157769466, -1.59754136936132
	, -2.33206944152197, -2.35873923318864, -2.5354090248553, -2.30207881652197, 0.741127430228517, 0.834457638561851, 0.727787846895186, 0.59111805522852, -2.52567569802098, -2.04234548968765, -1.97901528135431
	, -2.12568507302098, 1.20084264139417, 1.10417284972749, 0.617503058060827, 1.16083326639416, 1.63622313121082, 0.99955333954415, 0.732883547877485, 1.27621375621082, -0.686200590940466, -1.16287038260714
	, -1.82954017427381, -0.86620996594047, -4.93847235701228, -5.41514214867895, -5.83181194034561, -4.94848173201228, 5.87699019582708, 5.75032040416041, 4.90365061249374, 4.62698082082707, -1.6873952952541
	, -0.764065086920766, -1.15073487858743, -0.577404670254097, -0.229968258290496, -0.426638049957164, -0.423307841623831, -0.179977633290497, -3.50450570545116, -3.28117549711782, -3.12784528878449, -3.44451508045116
	, -2.46130883370067, -2.27797862536733, -2.164648417034, -2.30131820870066, -2.91584628086131, -2.93251607252798, -2.90918586419464, -2.64585565586131, -0.832649409110818, -0.309319200777484, -0.315988992444151
	, -0.572658784110818, -2.62945253736032, -2.70612232902699, -2.64279212069365, -2.45946191236032])), Set Row States([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
	, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
	, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
	, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]))) << Run Formulas; table1 << Fit Model(Y(:Heating Load), Effects(:Relative Compactness, :Surface Area, :Wall Area, :Roof Area, :Overall Height, :Orientation, :Glazing Area, :Glazing Area Distribution), Personality("Standard Least Squares"), Emphasis("Effect Leverage"), Run(:Heating Load << {Summary of Fit(1), Analysis of Variance(1), Parameter Estimates(1), Lack of Fit(0), Scaled Estimates(0), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(1), Plot Studentized Residuals(0), Plot Effect Leverage(1), Plot Residual by Normal Quantiles(0), Box Cox Y Transformation(0)})))